# bimface-java-sdk

./: pom.xml
src/main/java/com/bimface/sdk/: BimfaceClient.java
src/main/java/com/bimface/sdk/aspects/: UpdateAccessTokenAspect.java
src/main/java/com/bimface/sdk/bean/: GeneralResponse.java
src/main/java/com/bimface/sdk/bean/request/: DatabagDerivativeRequest.java  FileBatchQueryRequest.java  FileTransferRequest.java  FileUploadRequest.java  OfflineDatabagRequest.java  QueryElementIdsRequest.java
src/main/java/com/bimface/sdk/bean/request/compare/: CompareElementRequest.java
src/main/java/com/bimface/sdk/bean/request/integrate/: IntegrateRequest.java  IntegrateSource.java
src/main/java/com/bimface/sdk/bean/request/translate/: TranslateRequest.java  TranslateSource.java
src/main/java/com/bimface/sdk/bean/response/: AccessTokenBean.java  BoundingBox.java  CategoryBean.java  Coordinate.java  Element.java  ElementsBean.java  Family.java  FileBean.java  FloorTree.java  IntegrateBean.java  PropertiesBean.java  PropertiesElement.java  PropertyBean.java  PropertyGroup.java  PropertyItem.java  ShareLinkBean.java  SpecialtyTree.java  SupportFileBean.java  TransferBean.java  TranslateBean.java  UploadPolicyBean.java
src/main/java/com/bimface/sdk/client/: AbstractClient.java  ApiClient.java  DataClient.java  FileClient.java
src/main/java/com/bimface/sdk/config/: Config.java  Endpoint.java
src/main/java/com/bimface/sdk/config/authorization/: AccessTokenStorage.java  Credential.java  DefaultAccessTokenStorage.java
src/main/java/com/bimface/sdk/constants/: BimfaceConstants.java  CallbackStatus.java  TransferStatus.java
src/main/java/com/bimface/sdk/exception/: BimfaceException.java
src/main/java/com/bimface/sdk/http/: HttpFormEncoding.java  HttpHeaders.java  HttpUtils.java  ServiceClient.java
src/main/java/com/bimface/sdk/interfaces/: ApiInterface.java  DataInteface.java  FileInterface.java
src/main/java/com/bimface/sdk/service/: AbstractAccessTokenService.java  AbstractService.java  AccessTokenService.java  BakeService.java  CategoryService.java  CategoryTreeService.java  CompareService.java  DataService.java  DatabagService.java  DownloadService.java  DrawingSplitService.java  ElementService.java  ExportDatabagService.java  FileService.java  FloorService.java  IntegrateService.java  OfflineDatabagService.java  PropertiesService.java  PropertyService.java  ShareLinkService.java  SignatureService.java  SupportFileService.java  TransferService.java  TranslateService.java  UploadService.java  ViewTokenService.java
src/main/java/com/bimface/sdk/utils/: AssertUtils.java  Base64.java  ConvertUtils.java  FileNameUtils.java  MD5Util.java  RequestBodyUtil.java  StringUtils.java  VersionInfoUtils.java
